

acl internal {
    10.10.10.0/25;
    10.10.11.0/26;
    10.10.12.0/25;
    10.10.20.0/26;
    192.168.14.0/28;
    192.168.88.0/24;
    192.168.128.0/25;
};

options {
    directory "/var/cache/bind";

    forwarders {
        1.1.1.1;
        1.0.0.1;
    };

    allow-query { 
        internal; 
    };

    version "not currently available";
};

zone "barrylabs.local." {
    type primary;
    file "/var/lib/bind/db.barrylabs.local";
    update-policy { 
        grant tsig-key zonesub any;
    };
};
