[all]
%{ for i, node in master ~}
${ node.vm_name } ansible_host=${ node.vm_ip_address } etcd_member_name=etcd${i+1}
%{ endfor ~}
%{ for node in worker ~}
${ node.vm_name } ansible_host=${ node.vm_ip_address }
%{ endfor ~}

[kube_control_plane]
%{ for i, node in master ~}
${ node.vm_name }
%{ endfor ~}

[etcd]
%{ for i, node in master ~}
${ node.vm_name }
%{ endfor ~}

[kube_node]
%{ for node in worker ~}
${ node.vm_name }
%{ endfor ~}

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr